import React, { PureComponent } from 'react';

export default class AboutScreen extends PureComponent {
    render() {
        return (
            <div className="enigma_service" id="about">
                <div className="container">
                    <div className="row">
                        <div className="col-sm-12">
                            <div className="enigma_heading_title">
                                <h3>Обо мне</h3>		
                            </div>
                        </div>
                    </div>
                </div>	
                <div className="container">
                    <div className="row isotope">		
                        <p>
                            <img 
                                className="size-medium wp-image-43 alignleft" 
                                src="/assets/images/main.jpg" 
                                alt="Сергей Якушенко" 
                                width="200" 
                                height="300" />
                            Врач-дерматовенеролог, врач-косметолог, дерматогистопатолог.<br />
                            В 2009г. с отличием окончил 4-й факультет подготовки врачей для Военно-морского флота Военно-медицинской Академии им. С.М. Кирова г. Санкт-Петербург.<br />
                            2009-2010г. проходил интернатуру по специальности терапия на кафедре Военно-морской и госпитальной терапии Военно-медицинской Академии им. С.М. Кирова.<br />
                            2010г. Служба в Подводных силах Северного флота, лейтенант медицинской службы.<br />
                            С 2010г. по 2012г. врач-терапевт лаборатории авиационной и космической медицины Западного военного округа. Филиал №1 ФГУ «442 окружной военный клинический госпиталь» МО РФ г. Санкт-Петербург.<br />
                            С 2010 по 2012г. проходил ординатуру по специальности «Дерматовенерология» в Северо-Западном государственном университете имени И.И.Мечникова. г. Санкт-Петербург.<br />
                            С 2013 по 2014г. врач-дерматовенеролог, косметолог сети клиник лазерной косметологии «Линлайн».<br />
                            С 2014 по 2015г. Служба на Балтийском, Черноморском флоте в должности начальника медицинской службы подводной лодки «Ростов-на-Дону», старший лейтенант медицинской службы. Участник и старший врач первой российской кругосветной арктической океанографической экспедиции на оис «Адмирал Владимирский», по итогам похода награжден памятной медалью.<br />
                            С сентября 2015г. по настоящее время врач-дерматовенеролог ГУЗ «Областной кожно-венерологического диспансер».<br />
                            Владеет современным методом оптической диагностики новообразований и заболеваний кожи – дерматоскопией. Занимается гистологической диагностикой заболеваний кожи, методом применяемым в сложных диагностических случаях. Имеет большой опыт работы в области лазерной косметологии (фракционное лазерное омоложение, коррекция рубцов, удаление сосудов, новообразований, пигмента итд.) с ER:YAG 2940 nm, Nd:YAG 1064 nm, Alex 755 nm, Nd:YAP/KTP 540 nm и другими длинами волн на аппаратах multiline line-line , Fotona, FriendlyLight NEO. Специалист в области терапевтической косметологии: коррекция мимических морщин (Ботокс, Диспорт); инъекционная контурная пластика различными препаратами гиалуроновой кислоты; биоревитализация. Награжден благодарностью от межрегионального общества теледерматологии за поддержку программы дистанционного образования врачей-дерматовенерологов.
                        </p>
                    </div>
                </div>
            </div>
        );
    }
}